<!doctype html>
<html lang="en">
  <head>
     
    <title>Fruits Slider</title>
    <link rel="stylesheet" href="style.css">
   
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124048250-1');
    </script>
    

  </head>
  <body>

   
    <section class="page-wrapper" >

      <div class="slider">
        
        <ul class="slider-list">
          
          <li class="slider-list__item  ">
            <span class="back__element">
              <img src="assets/img/back_apple_002.png" />
            </span>
            <span class="main__element">
              <img src="apple.png" />
            </span>
            <span class="front__element">
              <img src="assets/img/front_apple_002.png" />
            </span>
            <span class="title__element">
              <span class="title">Apple</span>
            </span>
            <span class="more__element">
              <span class="content">
                <span class="headline">Apple</span>
                <span class="excerpt">Apples are one of the most popular fruits — and for good reason. They're an exceptionally healthy fruit with many research-backed benefits.Apples are also a rich source of polyphenols.They’re likely responsible for many of the health benefits.</span>
              </span>
            </span>
           </li>

          <li class="slider-list__item">
            <span class="back__element">
              <img src="assets/img/back_grapes_001.png" />
            </span>
            <span class="main__element">
              <img src="grape.png" />
            </span>
            <span class="front__element">
              <img src="assets/img/front_grapes_001.png" />
            </span>
            <span class="title__element">
              <span class="title">Grapes</span>
            </span>
            <span class="more__element">
              <span class="content">
                <span class="headline">Grapes</span>
                <span class="excerpt">Grapes are grown in temperate climates across the world, including Southern Europe, Africa, Australia and North and South America.Grapes offer a wealth of health benefits due to their high nutrient and antioxidant contents.</span>
              </span>
            </span>
           </li>

           <li class="slider-list__item">
            <span class="back__element">
              <img src="assets/img/back_strawberry_003.png" />
            </span>
            <span class="main__element">
              <img src="strawberry.png" />
            </span>
            <span class="front__element">
              <img src="assets/img/front_strawberry_003.png" />
            </span>
            <span class="title__element">
              <span class="title">Strawberry</span>
            </span>
            <span class="more__element">
              <span class="content">
                <span class="headline">Strawberry</span>
                <span class="excerpt">Strawberries are bright red, juicy, and sweet.They’re an excellent source of vitamin C and manganese and also contain decent amounts of folate (vitamin B9) and potassium.</span>
              </span>
            </span>
           </li>
           
        </ul>
        
        <div class="slider__nav-bar">
          <a class="nav-control"></a>
          <a class="nav-control"></a>
          <a class="nav-control"></a>
        </div>
        
        <div class="slider__controls">
          <a class="slider__arrow slider__arrow_prev"></a>
          <a class="slider__arrow slider__arrow_next"></a>
        </div>

      </div>      

    </section>
  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    
    <script src="assets/js/anime.js"></script>

  </body>
</html>